##端口号
server.port=8880

## Dubbo 服务提供者配置
spring.dubbo.application.name=dubbo_server
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.dalaoyang.dubbo

